# Ensures that HTTPS certificate validation is not validated and focus on the body contents
NODE_TLS_REJECT_UNAUTHORIZED="0"

# Telegram required parameters
TELEGRAM_BOT_SECRET="bot<API_TOKEN_PROVIDED_BY_BOTFATHER>"
TELEGRAM_CHAT_ID="<RECEIVING_CHAT_ID_TO_SEND_MESSAGE>"

# Specify endpoint to do health check
HTTPS_ENDPOINT="https://<DOMAIN_OR_IP_ADDRESS>"
HTTP_ENDPOINT="http://<DOMAIN_OR_IP_ADDRESS>"